[33mcommit 28ee720655913b8507f9bb78edd4667f9fd8d33f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Winter <winter.redell.hillv@gmail.com>
Date:   Fri Aug 11 18:26:17 2023 -0400

    Updated h3

[33mcommit 00c9f47872c93fb8f21ed0ff81d5b93cf79a4a1a[m
Author: Winter <winter.redell.hillv@gmail.com>
Date:   Tue Aug 8 19:18:26 2023 -0400

    Updated h3 to Let's code together

[33mcommit 571e1620086cdc4ebe54bef75be4b3e57e4d0f08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/about-page[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Winter <winter.redell.hillv@gmail.com>
Date:   Mon Aug 7 21:54:24 2023 -0400

    added about me link to navigation

[33mcommit 86e0b9cb2af7dbf4421b9a5bd2e29e5a5d8e7b1a[m
Author: Ann Cascarano <4411121+redrambles@users.noreply.github.com>
Date:   Tue Dec 3 18:18:52 2019 -0500

    Remove link to about page that doesn't yet exist

[33mcommit 1262ce0f634f0cd419c01edc2fee058c3f3d4098[m
Author: Ann Cascarano <a.cascarano@gmail.com>
Date:   Tue Dec 3 14:25:08 2019 -0500

    Initial commit
